[gd_scene format=3 uid="uid://dwti2c8hxh3it"]

[ext_resource type="PackedScene" uid="uid://x30y0r3gfsn2" path="res://scenes/world_environment.tscn" id="1_w2twt"]
[ext_resource type="Texture2D" uid="uid://cieipjuydw1d5" path="res://assets/textures/kenney_prototype-dark/kenney_prototype-dark-01.png" id="2_pw63i"]

[sub_resource type="BoxMesh" id="BoxMesh_w2twt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7ykc4"]
albedo_texture = ExtResource("2_pw63i")
uv1_scale = Vector3(0.125, 0.125, 0.125)
uv1_triplanar = true
uv1_world_triplanar = true
texture_filter = 4

[sub_resource type="BoxShape3D" id="BoxShape3D_pw63i"]

[node name="Node3D" type="Node3D" unique_id=958822250]

[node name="WorldEnvironment" parent="." unique_id=223524156 instance=ExtResource("1_w2twt")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=269612753]
transform = Transform3D(100, 0, 0, 0, 1, 0, 0, 0, 100, 0, -0.5, 0)
mesh = SubResource("BoxMesh_w2twt")
surface_material_override/0 = SubResource("StandardMaterial3D_7ykc4")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D" unique_id=837903970]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D" unique_id=2053256503]
shape = SubResource("BoxShape3D_pw63i")
