[gd_scene load_steps=2 format=3 uid="uid://cs1ksfivppbhy"]

[ext_resource type="Script" uid="uid://gwk4bjoc4eyg" path="res://scripts/UI/UI_PauseMenu.cs" id="1_oyjpc"]

[node name="UI_PauseMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_oyjpc")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="btnContinue" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "CONTINUE"

[node name="btnOptions" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "OPTIONS"

[node name="btnExit" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "EXIT"

[connection signal="pressed" from="CenterContainer/VBoxContainer/btnContinue" to="." method="OnButtonContinuePressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/btnOptions" to="." method="OnButtonOptionsPressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/btnExit" to="." method="OnButtonExitPressed"]
